// Необходимо вычислить сумму модулей элементов массива, которые расположены после первого отрицательного элемента
// Схема решения:
// 1) Находим первый отрицательный элемент массива
// 2) Вычисляем сумму модулей элементов после первого отрицательного элемента
#include <iostream>
#include <math.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	int sum = 0;
	int N;    //размер массива
	cout << "Введите размер массива: ";
	cin >> N;
	if (N < 0) {
		cout << "Ошибка!" << endl;               //защита от дурака
		system("pause");
		return 0;
	}
	int *arr = new int[N];
	for (int i = 0; i < N; i++) {
		arr[i] = -10000 + (rand() % (20000)); //заполнение массива случайными числами от -10000 до 10000 и вывод его на экран
		cout << arr[i] << " ";
	}
	cout << endl;
	for (int i = 0; i < N; i++) {
		if (arr[i] < 0) {                         // условие для нахождения первого отрицательного элемента
			for (int j = i + 1; j < N; j++) {       //организовываеи новый цикл от первого отрицательного элемента и до конца
				sum += abs(arr[j]);                 //считаем сумму модулей элементов
			}
		}
		break;              //выходим из первого цикла
	}
	cout << "Сумма модулей элементов массива, стоящих после первого отрицательного элемента = " << sum << endl;
	system("pause");
}