// В массиве необходимо найти наибольший элемент с чётным индексом
// Схема решения:
// сверяем последующий элемент с чётным индексом с предыдущим(тоже с чётным индексом), и если он больше предыдущего, то он становится наибольшим, и т.д.
#include <iostream>
using namespace std;

int main(){
	setlocale(LC_ALL, "Russian");
	int max = 0;  // переменная для наибольшего элемента
	int N; //размер массива
	cout << "Введите размер массива: ";
	cin >> N;
	if (N < 0) {
		cout << "Ошибка!" << endl;               //защита от дурака
		system("pause");
		return 0;
	}
	int *arr = new int[N];
	for (int i = 0; i < N; i++) {
		arr[i] = rand();                 //заполняем массив случайными числами и выводим его на экран
		cout << arr[i] << " ";
	}
	cout << endl;
	for (int i = 0; i < N; i += 2) {
		if (max < arr[i]) {                        //нахождение наибольшнго элемента с чётным индексом
			max = arr[i];
		}
	}
	cout << max;                //вывод наибольшего элемента массива
	cout << endl;
	system("pause");
}