//В массиве необходимо найти номер минимального по модулю элемента массива
//Схема решения: 
//использую функцию abs()(модуль числа), сверяем модуль последующего элемента массива с первым(предположим что он минимальный), и если
//он меньше, то он становится минимальным, и т.д.
#include <iostream>
#include <math.h>
using namespace std;

int main(){
	setlocale(LC_ALL, "Russian");
	int nomer;       // переменная для номера минимального по модулю элемента массива
	int N;     //размер массива
	cout << "Введите размер массива: ";
	cin >> N;                                    //вводим размер массива  
	if (N < 0) {
		cout << "Ошибка!" << endl;               //защита от дурака
		system("pause");
		return 0;
	}
	int *arr = new int[N];
	int a = -1000;   //левая граница диапазона чисел(для достоверности работы программы)
	int min = arr[0];         //минимальный элемент - первый
	for (int i = 0; i < N; i++) {
		arr[i] = a + (rand() % 2000);    //заполняем массив рандомными числами от -1000 до 1000 и выводим его  на экран
		cout << arr[i] << " ";
	}
	cout << endl;
	for (int i = 1; i < N; i++) {
		if (abs(arr[i]) < abs(min)) {        //сверяем модули элементов. Если последующий меньше предыдущего, то он становится минимальным, иначе минимальным остаётся то же
			min = arr[i];    
			nomer = i;         //индекс минимального по модулю элемента
		}
	}
	cout << "Минимальный по модулю элемент массива: " << min << endl;
	cout << "Индекс минимального по модулю элемента массива: " << nomer << endl;
	system("PAUSE");
}