//Необходимо найти элементы массива, которые меньше среднего арифметического этого массива.
//Схема решения:
//1) Находим среднее арифметическое массива, поделив сумму всех элементов на их количество
//2) Если элемент массива меньше среднего арифметического, то выводим его на экран
#include <iostream>
#include <math.h>
using namespace std;

int main(){
	setlocale(LC_ALL, "Russian");
	int N;                                //размер массива
	cout << "Введите размер массива: ";
	cin >> N;
	if (N < 0) {
		cout << "Ошибка!" << endl;               //защита от дурака
		system("pause");
		return 0;
	}
	int *arr = new int[N];
	int sredn, sum = 0;        //sredn - переменная для среднего арифметического, sum -  переменная для суммы всех элементов
	for (int i = 0; i < N; i++) {
		arr[i] = rand() % (20000);      //заполнение массива случайными числами и вывод его на экран
		cout << arr[i] << " ";
	}
	for (int i = 0; i < N; i++) {
		sum += arr[i];                   //считаем сумму всех элементов массива
	}
	cout << endl;
	sredn = sum / N;           //находим среднее арифметическое, разделив сумму всех элементов на их количество
	cout << "Среднее арифметическое = " << sredn << endl;
	cout << "Элементы массива, которые меньше среднего арифметического: ";
	for (int i = 0; i < N; i++) {
		if (arr[i] < sredn) {             //если элемент меньше среднего арифметического, то выводи его на экран
			cout << arr[i] << " ";
		}
	}
	cout << endl;
	system("pause");
}

