//В массиве необходимо вычислить сумму чётных положительных элементов. Массив задаётся при помощи ф-и rand() в диапазоне [-10000; 10000]
//Схема решения:
//изначально сумма равно 0. Затем, если элемент массива положительный(>0) и делится на 2 без остатка(чётный), то прибавляем его к переменной суммы, и т.д.
#include <iostream>
#include <math.h>
using namespace std;

int main(){
	setlocale(LC_ALL, "Russian");
	int N;    //размер массива
	cout << "Введите размер массива: ";
	cin >> N;
	if (N < 0) {
		cout << "Ошибка!" << endl;               //защита от дурака
		system("pause");
		return 0;
	}
	int *arr = new int[N];
	int sum = 0;
	for (int i = 0; i < N; i++) {
		arr[i] = -10000 + (rand() % (20000)); //заполнение массива случайными числами от -10000 до 10000 и вывод его на экран
		cout << arr[i] << " ";
	}
	cout << endl;
	for (int i = 0; i < N; i++) {
		if (arr[i] > 0 && arr[i] % 2 == 0) {  // проверяем надва условия: положительность и чётность
			sum += arr[i];                 //увеличение суммы при выполненных условиях
		}
	}
	cout << "Сумма положительных чётных элементов массива = " << sum << endl;             //вывод суммы
	system("pause");
}
