// Необходимо заполнить массив вещественных чисел с клавиатуры и посчитать сумму, произведение, среднее арифметическое элементов массива
// Схема решения:
//1) Создаём массив вещественных чисел и заполняем его с клавиатуры
//2) Находим сумму элементов массива
//3) Находим произведение элементов массива
//4) Находим среднее арифметическое элементов массива
#include <iostream>
#include <math.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	float sum, proisv, sredn;  //sum - сумма элементов массива, proisv - произведение элементов массива, sredn - средн. арифметическое элементов массива
	int N;    //размер массива
	cout << "Введите размер массива: ";
	cin >> N;
	if (N < 0) {
		cout << "Ошибка!" << endl;               //защита от дурака
		system("pause");
		return 0;
	}
	float *arr = new float[N];
	for (int i = 0; i < N; i++) {
		cin >> arr[i];                  //заполнение массива с клавиатуры
	}
	proisv = arr[0];              //для начала счёта возьмём первый элемент массива
	sum = arr[0];           //для начала счёта возьмём первый элемент массива
	for (int i = 1; i < N; i++) {
		sum += arr[i];                  //считаем сумму элементов массива
		proisv *= arr[i];             //считаем произведение элементов массива
	}
	sredn = sum / N;            //считаем среднее арифметическое элементов массива
	cout << "Сумма всех элементов массива = " << sum << endl;
	cout << "Произведение ысех элементов массива = " << proisv << endl;
	cout << "Среднее арифметическое элементов массива = " << sredn << endl;
	system("pause");
}